FIREBASE_API_KEY=AIzaSyAMufWVumrUiIWHse7AeoDQyTfTS70jfEM
FIREBASE_PROJECT_ID=approximot-2-0
FIREBASE_APP_ID=1:127797921459:android:96cbb64ec6f7ae954752c6
FIREBASE_MESSAGING_SENDER_ID=127797921459
FIREBASE_STORAGE_BUCKET=approximot-2-0.firebasestorage.app
FIREBASE_WEB_CLIENT_ID=127797921459-r1420nmgm6eq3kgo4ijr8ribccshskia.apps.googleusercontent.com

HEROKU_API_URL=https://approximot-1967d63b9545.herokuapp.com

IOS_CLIENT_ID=127797921459-19hgnmd5p1gtmntou8fe2fi7koe4qeu0.apps.googleusercontent.com
IOS_BUNDLE_ID=com.approximot.projet

ANDROID_CLIENT_ID=127797921459-6rpp5bh7smevgk8ofruprp72c9b1a9jr.apps.googleusercontent.com
